     _____________________________________________________
    |                                                     |
    |                                                     |
    |                                                     |
    |                                                     |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |                                                     |
    |                                                     |
    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
    |                                                     |
    |                                                     |
    |                                                     |
 ___|_____________________________________________________|___
|                                                             |
|                                                             |
|                                                             |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                             |
|                                                             |
|                                                             |
|_____________________________________________________________|



